   server {
   	listen 80;
	server_name log.best-ad.cn;
	location / {
		proxy_pass http://logapp;
		index /;
		proxy_set_header  X-Forwarded-For $remote_addr;
		proxy_set_header  X-Forwarded-Host $server_name;
		proxy_set_header Host $host;
	}
   }

upstream logapp {
   	server server1:10562;
    server server1:10563;
	server server2:10562;
    server server2:10563;
}

