# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


server {
    listen 80;
	server_name t.best-ad.cn;
	location / {
		proxy_pass http://tapp;
		index /;
	}
}

   upstream tapp{
   	server server1:8501;
    server server1:8502;
	server server2:8501;
    server server2:8502;
   }
   

