# 这是一个调整过的nginx配置文件

user  nginx;

worker_processes 32; # 根据cpu 核心数*2 来确定
#worker_cpu_affinity 0
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 204800; #最大开启链接数, 需要根据 ulimit -n 来确定


events {
    worker_connections  2048000;
    use epoll; # nginx会默认选择适合当前系统的 方式, linux 默认epoll
    multi_accept    on; # 在接受请求的同时, 确认请求
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on; # 磁盘--->网络
    tcp_nopush     on; 
    tcp_nodelay     on; 

    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;

    large_client_header_buffers 4 4k;
    keepalive_timeout  60;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable  "msie6";


    # 添加自定义的server.conf目录
	include /etc/nginx/conf.d/*.conf;
}
